# s3-poller

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/theground/s3poller/: S3PollerApplication.kt  S3SourceConfiguration.kt
src/main/resources/: application.yaml
src/test/kotlin/io/theground/s3poller/: S3PollerApplicationTests.kt
