buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("com.bmuschko:gradle-docker-plugin:3.2.5")
		classpath("com.github.jengelman.gradle.plugins:shadow:2.0.4")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.github.johnrengelman.shadow'

import com.bmuschko.gradle.docker.tasks.image.*

group = 'io.theground'
version = '0.0.1-SNAPSHOT'
rootProject.ext {
	buildVersion = '0017'
}
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

shadowJar {
	zip64 true
	append('application.yml')
	manifest {
		attributes (
			'Start-Class': 'io.theground.s3poller.S3PollerApplication',
			'Main-Class': 'org.springframework.boot.loader.JarLauncher'
		)
	}
}

task copyDockerFiles(type: Copy, dependsOn: bootJar) {
	from "${project.buildDir}/libs"
	into { "${project.buildDir}/docker" }
}

task createDockerFile(type: Dockerfile, dependsOn: copyDockerFiles) {
	destFile = project.file("${project.buildDir}/docker/Dockerfile")
	from 'local/openjdk-jre-8-bash'
	maintainer 'rich delaney'
	addFile( "s3-poller-${version}.jar", "/app.jar")
//	addFile("application.yaml", "/application.yaml")
	environmentVariable {
		['JAVA_OPTS': '']
	}
//	instruction {
//		'RUN echo \'alias geowave="java -jar /app.jar"\' >> ~/.bashrc'
//	}
	instruction {
		'EXPOSE 8080'
	}
	defaultCommand {
		['java', '-jar', '/app.jar', '--spring.config.location=classpath:/application.yaml']
	}

}

task buildImage(type: DockerBuildImage, dependsOn: createDockerFile) {
	inputDir = createDockerFile.destFile.parentFile
}

task tagImage(type: DockerTagImage, dependsOn: buildImage) {
	targetImageId { buildImage.getImageId() }
	repository = "registry.theground.io/s3-poller"
	tag = "${version}-${buildVersion}"
}

//bootJar {
//	manifest {
//		attributes (
////			'Start-Class': 'io.theground.s3poller.S3PollerApplication'
//			'Main-Class': 'org.springframework.boot.loader.JarLauncher'
//		)
//	}
//}

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//      all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude group: 'commons-beanutils'
}

ext['springBootAdminVersion'] = '2.1.1'
ext['springCloudVersion'] = 'Greenwich.RC2'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('de.codecentric:spring-boot-admin-starter-server')
	implementation('org.springframework.cloud:spring-cloud-starter-aws')
	implementation('org.springframework.cloud.stream.app:spring-cloud-starter-stream-source-s3:2.0.1.RELEASE')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
//	implementation("com.aries:docker-java-shaded:3.0.14")
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Fishtown.RC4'
	}
}
